apiVersion: v1
kind: pod
metadata:
  name: HFSM1
  namespace: default
  labels:
    type: App
spec:
  nodeName: host2
  containers:
  - image: nginx
    name: containerHFSM1
    resources:
      requests:
        memory: 10000Mi
        cpu: 200m
