apiVersion: v1
kind: pod
metadata:
  name: HFSM6
  namespace: default
spec:
  nodeName: host3
  containers:
  - image: nginx
    name: containerHFSM6
    resources:
      requests:
        memory: 60000Mi
        cpu: 250m
