apiVersion: v1
kind: pod
metadata:
  name: HFSM7
  namespace: default
spec:
  nodeName: host2
  containers:
  - image: nginx
    name: containerHFSM7
    resources:
      requests:
        memory: 60000Mi
        cpu: 300m
