apiVersion: v1
kind: pod
metadata:
  name: HFSM3
  namespace: default
spec:
  nodeName: host2
  containers:
  - image: nginx
    name: containerHFSM3
    resources:
      requests:
        memory: 20000Mi
        cpu: 900m
