apiVersion: v1
kind: pod
metadata:
  name: HFSM5
  namespace: default
spec:
  nodeName: host4
  containers:
  - image: nginx
    name: containerHFSM5
    resources:
      requests:
        memory: 60000Mi
        cpu: 875m
