apiVersion: v1
kind: pod
metadata:
  name: HFSM8
  namespace: default
spec:
  nodeName: host5
  containers:
  - image: nginx
    name: containerHFSM8
    resources:
      requests:
        memory: 60000Mi
        cpu: 300m
