apiVersion: v1
kind: pod
metadata:
  name: HFSM2
  namespace: default
spec:
  nodeName: host6
  containers:
  - image: nginx
    name: containerHFSM2
    resources:
      requests:
        memory: 10000Mi
        cpu: 200m
