apiVersion: v1
kind: pod
metadata:
  name: HFSM1
  namespace: default
  labels:
    type: App
spec:
  nodeName: host2
  containers:
  - args:
    - HOSTNAME
    - KUBERNETES_PORT
    image: nginx
    name: containerHFSM1
    resources:
      requests:
        memory: 10000Mi
        cpu: 200m
    command:
    - printenv
